<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>totoptata</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: "plack";
            text-align: center;
            padding: 50px;
        }
        .login-container {
            max-width: 400px;
            margin: 0 auto;
            background-color:"black";
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        button {
            background-color:"red";
            color: "black";
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>

</head>
<body>

<div class="login-container">
    <h2>log in page</h2>
    <form action="#" method="post">
        <label for="username">user name:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">ok</button>
    </form>
</div>

</body>
</html>




