<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>About Us</title>
    <style>
       .right-to-left {
           direction: rtl;
       }
    </style>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .about-us-image {
            float: right;
            margin-left: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        .about-us-content {
            text-align: justify;
        }
    </style>
</head>
<body>
<div class="container">

    <div class="about-us-content">
        <h1>About Us</h1>
        <p class="right-to-left"><strong>مرحبًا بك في موقعنا!</strong></p>
        <p class="right-to-left">نحن فخورون بأن نقدم لكم منصة تعليمية مميزة تهدف إلى تعليم لغات البرمجة Java وCSS وHTML بشكل مبتكر وممتع.</p>
        <p class="right-to-left"><strong>من نحن؟</strong></p>
        <p class="right-to-left">انا طالبه من الصف العاشر ،، اعمل على تطوير محتوى تعليمي متميز وسهل الوصول يساعد الجميع على فهم مفاهيم البرمجة وتطبيقها بشكل عملي.</p>
        <p class="right-to-left"><strong>رسالتنا:</strong></p>
        <p class="right-to-left">تعليم كل شخص، بغض النظر عن الجنس أو العمر أو الخلفية، كيفية البرمجة بأسلوب بسيط وممتع.</p>
        <p class="right-to-left"><strong>ماذا نقدم؟</strong></p>
        <ul>
            <li class="right-to-left">شرح بسيط عن كل من اللغات html,css,java.</li>
            <li class="right-to-left">مواد تعليمية متنوعة، تشمل الشروحات المصورة، والفيديوهات التعليمية، والمشاريع التطبيقية.</li>
            <li class="right-to-left">موقع نشط وممتع لتعلم بعض الاشياء عن البرمجة بمفردك.</li>
        </ul>
        <p class="right-to-left"><strong>من هي المطورة؟</strong></p>
        <p class="right-to-left">هذا الموقع تم تصميمه وتطويره بواسطة طالبة في الصف العاشر، تخصص البرمجة. تمثل هذه المبادرة الجهودالشخصية في توفير محتوى تعليمي يسهل على الآخرين فهم عالم البرمجة.</p>
        <p class="right-to-left"><strong>انضم إلينا:</strong></p>
        <p class="right-to-left">نحن نرحب بكل من يرغب في تعلم البرمجة أو تطوير مهاراته في هذا المجال. انضم إلينا الآن وكن جزءًا من مجتمعنا المتنامي.</p>
        <p class="right-to-left">شكرًا لزيارتكم لموقعنا، ونتطلع لرؤيتكم دائمًا على منصتنا التعليمية!</p>
    </div>
</div>
</body>
</html>

