
<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html dir="rtl">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <style type="text/css">

        div.centered
        {
            text-align: center;
            font-size:14px;
        }

        div.centered table
        {
            margin: 0 auto;
            text-align: left;
        }

    </style>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-121961729-1');
    </script>


    <title>عربي. فيديو توضيحي</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description"
          content="أدوات برمجية مجانية لخدمة اللغة العربية وهي مجموعة من الحُزم البرمجية مكتوبة بلغة جافا خاصة في اللغة العربية ومعالجة المحتوى العربي. هنالك حُزم برمجية متنوعة مثل حُزمة الأفعال وهي مجموعة من الأدوات تعتمد على قواعد معرفية مدققة خاصة بتحليل الأفعال العربية وتصريفاتها المختلفة وتتضمن العديد من الأدوات (استخراج مصادر الكلمات والأفعال مع تشكيل، استخراج الجذور، تصريف الأفعال المُدخلة بشكل كامل، ايجاد التشكيلات المختلفة الصحيحة والمستعملة للأفعال، ايجاد الوزن الصرفي للفعل المُدخل، استخراج المرادفات) وحُزمة الكلمات (تصحيح إملائي، مشتقات، محدد اللغة) وحُزمة الأشخاص (مستخرج أسماء الأشخاص، محدد نوع الاسم الشخصي مذكر أو مؤنث أو عائلة ، مترجم الاسم للغة الانجليزية ) وحُزمة الويكيبيديا العربية (أدوات خاصة في سحب النصوص العربية، أداة خاصة في استخراج معلومات مهيكلة من مقالات الويكيبيديا، أداة أخرى تعيد صورة للمقال واخرى تعيد عنوان المقال باللغات الأخرى المتوفرة. يتوفر أيضا أداة خاصة في التصنيفات ، قادرة على إرجاع عناوين المقالات ضمن تصنيف معين و عناوين المقالات ضمن مجموعة مترابطة من التصنيفات وغيرها) وحُزمة الشبكات الإجتماعية (مستخرج النصوص العربية من تويتر، مستخرج النصوص حسب اللهجات ومستخرج النصوص من الإنستغرام وغيرها ) وحُزمة المشاعر (تحديد المشاعر الإيجابية والسلبية في النص العربي) وحُزمة التصنيف الآلي وحُزمة استخراج المصطلحات والكيانات الاسمية">
    <meta name="keywords" content="محرك بحث، أدوات عربية، معالجة لغوية، شبكات إجتماعية، محتوى عربي، مصحح إملائي، مصنف آلي، أسماء، جذور، معالجة لغوية، اللغة العربية، أفعال، اشتقاق، ويكيبيديا عربية، تحليل نصوص، تصريف أفعال، الوزن الصرفي، استخراج جذور، أصل الكلمات، ضمائر، لغة عربية، جافا، برمجة، تصنيفات، بيانات، مشتقات، مرادفات">



    <meta name="author" content="AliSalhi" />

    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->

    <style>
        .your-centered-div {
    width: 560px; /* you have to have a size or this method doesn't work */
    height: 315px; /* think about making these max-width instead - might give you some more responsiveness */

    position: absolute; /* positions out of the flow, but according to the nearest parent */
    top: 0; right: 0; /* confuse it i guess */
    bottom: 0; left: 0;
    margin: auto; /* make em equal */
}
    </style>


    <link rel="stylesheet" href="assets/css/main.css" />
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->

    <link rel="icon"  type="image/png"  href="images/icc2.png">


    <script type="text/javascript"
            src="assets/js/namesServ.js"></script>


</head>
<body>
<!-- Wrapper -->

<div id="wrapper" align="center">

    <!-- Header -->
    <header id="header">

        <div class="inner" >
            <!-- Nav -->
            <span class="symbol" style="margin-top: -100px"><img width=200px src="images/logoV1.png" alt="" /></span>

            <nav>
                <ul>
                    <li><a href="#menu">القائمة</a></li>

                </ul>
            </nav>

        </div>
    </header>

    <!-- Menu -->
    <nav id="menu">
        <h2>أدوات "عربي"</h2>
        <br>
        <h6>أدوات برمجية مجانية لخدمة اللغة العربية !</h6>
        <ul>
            <li><a href="index.html">الصفحة الرئيسية</a></li>
            <li><a href="https://github.com/asalhi/arabitools" target="_blank"> حمل أدوات عربي - بايثون</a></li>
            <li><a href="downloads/ArabiTools-1.2.0.jar"> حمل أدوات عربي - المكتبة العامة - جافا</a></li>
            <li><a href="downloads/ArabiToolsLibVerbs-1.0.jar"> حمل أدوات عربي - مكتبة الأفعال - جافا</a></li>
            <li><a href="downloads/ArabiToolsLibArWikipedia-1.0.jar"> حمل أدوات عربي - مكتبة الويكيبيديا- جافا</a></li>
            <li><a href="pythontools.html">عربي . بايثون</a></li>
            <li><a href="pythonsen.html">عربي . بايثون . مشاعر</a></li>
            <li><a href="pythondia.html">عربي . بايثون . لهجات</a></li>
            <li><a href="verbstools.html">عربي . أفعال</a></li>
            <li><a href="wikipediatools.html">عربي . ويكيبيديا</a></li>
            <li><a href="wordstools.html">عربي . كلمات</a></li>
            <li><a href="namestools.html">عربي . أشخاص</a></li>
            <li><a href="socialtools.html">عربي . شبكات إجتماعية</a></li>
            <li><a href="sentool.html">عربي . مشاعر</a></li>
            <li><a href="cattool.html">عربي . تصنيف آلي </a></li>
            <li><a href="entitiestools.html">عربي . كيانات اسمية </a></li>
            <li><a href="http://www.linkedin.com/in/asalhi85"
                   target="_blank">عن المؤلف للأدوات </a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main">
        <div class="inner">


            <!--  	<div class="row " style="max-width:960px; width:100%; font-size:14px; margin: 0 auto;"> -->
            <div class="centered">

                <table  style="text-align: center; direction:rtl;">
                    <tr>
                        <td>
                            <div style="text-align:center;"><b>فيديو توضيحي لكيفية دمج أدوات عربي في مشروع جافا</b></div>
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <iframe width="560" height="340" src="https://www.youtube.com/embed/1hnrrY7DZeA" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>

                        </td>

                    </tr>

                </table>

                <br><br><br>

                <table  style="text-align: center; direction:rtl;">

                    <tr>
                        <td>
                            <div style="text-align:center;"><b>فيديو توضيحي للحُزم الجديدة - حُزمة الأفعال و حُزمة الويكيبيديا العربية</b></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <iframe width="560" height="340" src="https://www.youtube.com/embed/BjctA7-L6o8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                        </td>
                    </tr>

                </table>
                <br><br><br>

                <table  style="text-align: center; direction:rtl;">

                    <tr>
                        <td>
                            <div style="text-align:center;"><b>فيديو توضيحي لحُزمة الأشخاص
                            </b></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <iframe width="560" height="340" src="https://www.youtube.com/embed/KiWVJbtLO40" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                        </td>
                    </tr>

                </table>
                <br><br><br>

                <table  style="text-align: center; direction:rtl;">

                    <tr>
                        <td>
                            <div style="text-align:center;"><b>فيديو توضيحي لاسترجاع المنشورات من الإنستغرام</b></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <iframe width="560" height="340" src="https://www.youtube.com/embed/bkt4ig9RGe0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                        </td>
                    </tr>

                </table>
                <br><br><br>

                <table  style="text-align: center; direction:rtl;">

                    <tr>
                        <td>
                            <div style="text-align:center;"><b>فيديو توضيحي لكيفية استرجاع محتوى عربي من تويتر</b></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <iframe width="560" height="340" src="https://www.youtube.com/embed/oEgoVIpEMNI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                        </td>
                    </tr>

                </table>
                <br><br><br>

                <table  style="text-align: center; direction:rtl;">

                    <tr>
                        <td>
                            <div style="text-align:center;"><b>فيديو توضيحي لأداة تحليل المشاعر</b></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <iframe width="560" height="340" src="https://www.youtube.com/embed/nHHdLpmPqbw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                        </td>
                    </tr>

                </table>
                <br>

            </div><br /><br />


        </div>
    </div>
</div>
<!-- Footer -->



<footer id="footer">
    <!-- <div style="text-align:center"> -->
    <div class="inner">


        <ul class="copyright" style="text-align:center">
            <li><a href ="privacy.html" target="_blank">سياسة الخصوصية</a></li>
            <li> </li>
            <li><a href ="terms.html" target="_blank">شروط الإستخدام</a></li>
            <li> </li>
        </ul>

    </div>
    <p style="text-align:center">

        &copy; ArabiTools 2017 - 2023



        <br> تم تطويره بـــ❤ في فلسطين
    </p>

</footer>



</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>
